# Studia

./: README.md  install.sh  pom.xml
src/main/java/fr/inalco/Studia/: Main.java  StudiaApplication.java  StudiaApplicationUI.java  StudiaEntityManager.java  StudiaJpaConfig.java
src/main/java/fr/inalco/Studia/entity/: Enseignant.java  Etudiant.java  Langage.java
src/main/java/fr/inalco/Studia/entity/exercices/: Exercice.java  ExerciceQCM.java  ExerciceVraiFaux.java
src/main/java/fr/inalco/Studia/entity/exercices/TODO/: ExerciceCorrection.java  ExerciceCorrespondance.java  ExerciceErreur.java  ExerciceTexteATrous.java  ExerciceTraduction.java
src/main/java/fr/inalco/Studia/entity/reponses/: Reponse.java  ReponseACocher.java
src/main/java/fr/inalco/Studia/gui/: ExerciceQCMCreatorView.java  ExerciceQCMView.java  StageInitializer.java  StudiaMenu.java
src/main/java/fr/inalco/Studia/repositories/: EtudiantRepository.java  ExerciceQCMRepository.java  ExerciceQCMRepositoryImpl.java  ReponseACocherRepository.java  ReponseACocherRepositoryImpl.java
src/main/java/fr/inalco/studia/: Main.java  StudiaApplication.java  StudiaApplicationUI.java  StudiaEntityManager.java  StudiaJpaConfig.java
src/main/java/fr/inalco/studia/entity/: Enseignant.java  Etudiant.java  Langage.java  Utilisateur.java
src/main/java/fr/inalco/studia/entity/exercices/: Exercice.java  ExerciceQCM.java
src/main/java/fr/inalco/studia/entity/reponses/: Reponse.java  ReponseACocher.java
src/main/java/fr/inalco/studia/gui/: ConnexionType.java  EnseignantConnexionView.java  EnseignantView.java  EtudiantConnexionView.java  EtudiantView.java  ExerciceQCMCreatorView.java  ExerciceQCMView.java  StageInitializer.java  StudiaMenu.java  View.java
src/main/java/fr/inalco/studia/gui/modules/: ExerciceModule.java  LangageSelectionToggle.java  NiveauSelectionScroll.java  PasswordEditorHBox.java  ProfileView.java  StudiaMenu.java
src/main/java/fr/inalco/studia/repositories/: EnseignantRepository.java  EnseignantRepositoryImpl.java  EtudiantRepository.java  EtudiantRepositoryImpl.java  ExerciceQCMRepository.java  ExerciceQCMRepositoryImpl.java  ReponseACocherRepository.java  ReponseACocherRepositoryImpl.java
src/main/resources/: application.properties
